LIVEKIT_URL=wss://javis-sa6owtra.livekit.cloud
LIVEKIT_API_KEY=APIpXq8xbZmWWJV
LIVEKIT_API_SECRET=9exKNlmmbQVCjvrreCSfr5ePCFqfFtsdV7tsACaHMVKF

GOOGLE_API_KEY = AIzaSyCPP2DaNx1TJdt1gNq-Vem6wzzOwHus0I4